[![Gitter](https://badges.gitter.im/Join Chat.svg)](https://gitter.im/bettse/LED_RingCoder_Breakout?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge)
LED RingCoder Breakout - RGB
============================


[![LED RingCoder Breakout](https://dlnmh9ip6v2uc.cloudfront.net/images/products/1/1/0/4/0/11040-01a_i_ma.jpg)  
*LED RingCoder Breakout-RGB (BOB-11040)*](https://www.sparkfun.com/products/11040)

This breakout board gives you a pretty slick interface for rotary input. This board uses two 8-bit shift registers to control a circular
LED bargraph which can be used to indicate the virtual position of a rotary encoder. 

Repository Contents
-------------------
* **/Firmware** - Example Arduino sketch to use with this board 
* **/Hardware** - All Eagle design files (.brd, .sch)
* **/Production** - Test bed files and production panel files

Version History
---------------
* [Version 1.4](https://www.sparkfun.com/products/11040)


License Information
-------------------
The hardware is released under [Creative Commons Share-alike 3.0](http://creativecommons.org/licenses/by-sa/3.0/).  
All other code is open source so please feel free to do anything you want with it; you buy me a beer if you use this and we meet someday ([Beerware license](http://en.wikipedia.org/wiki/Beerware)).

